# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmppy4etwh4/Taeniopygia_guttata.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:94.8%[S:94.2%,D:0.6%],F:1.5%,M:3.7%,n:3354	   
	3180	Complete BUSCOs (C)			   
	3161	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	50	Fragmented BUSCOs (F)			   
	124	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
