# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmp9k95yrwc/Meleagris_gallopavo.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:86.2%[S:85.6%,D:0.6%],F:6.1%,M:7.7%,n:3354	   
	2891	Complete BUSCOs (C)			   
	2872	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	205	Fragmented BUSCOs (F)			   
	258	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
