IQ-TREE 2.0.7 built Jun 17 2020

Input file name: by_gene/trimmed/409719at7742.clustalo.trimal.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890287

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 227 amino-acid sites
Number of constant sites: 23 (= 10.1322% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 10.1322% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 222

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -6582.035   13262.069 +    0.536   13289.753 +     0.56   13429.892 +     0.46
JTTDCMut+I+G4     -6582.753   13263.506 +    0.261   13291.190 +    0.273   13431.329 +    0.224
JTT+G4            -6585.534   13267.068 -    0.044   13293.495 +   0.0862   13431.465 +     0.21
JTTDCMut+G4       -6586.254   13268.507 -   0.0214   13294.934 -    0.042   13432.905 +    0.102
JTT+R3            -6581.776   13265.552 +   0.0939   13295.861 -   0.0264   13440.225 -  0.00263
JTTDCMut+R3       -6582.532   13267.064 -   0.0441   13297.373 -   0.0124   13441.737 -  0.00123
WAG+I+G4          -6618.617   13335.235 - 6.94e-17   13362.918 - 7.25e-17   13503.057 - 5.96e-17
WAG+G4            -6622.816   13341.632 - 2.83e-18   13368.059 - 5.55e-18   13506.030 - 1.35e-17
VT+G4             -6623.221   13342.442 - 1.89e-18   13368.869 -  3.7e-18   13506.840 - 8.99e-18
VT+I+G4           -6620.869   13339.739 -  7.3e-18   13367.422 - 7.63e-18   13507.561 - 6.27e-18
VT+R3             -6615.898   13333.796 - 1.42e-16   13364.104 - 4.01e-17   13508.468 - 3.98e-18
WAG+R3            -6618.188   13338.376 - 1.44e-17   13368.685 - 4.06e-18   13513.049 - 4.03e-19
JTT+F+I+G4        -6578.817   13293.634 - 7.49e-08   13353.026 - 1.02e-14   13526.531 - 4.77e-22
JTTDCMut+F+I+G4   -6579.665   13295.330 - 3.21e-08   13354.722 - 4.37e-15   13528.226 - 2.04e-22
JTT+F+G4          -6582.453   13298.906 - 5.37e-09   13356.215 - 2.07e-15   13528.378 - 1.89e-22
JTTDCMut+F+G4     -6583.325   13300.650 - 2.24e-09   13357.958 - 8.66e-16   13530.121 - 7.91e-23
JTT+F+R3          -6577.105   13294.210 - 5.62e-08   13357.928 - 8.79e-16   13533.957 - 1.16e-23
JTTDCMut+F+R3     -6577.890   13295.780 - 2.56e-08   13359.498 - 4.01e-16   13535.526 - 5.31e-24
LG+I+G4           -6646.794   13391.587 - 4.02e-29   13419.271 -  4.2e-29   13559.410 - 3.46e-29
LG+G4             -6649.525   13395.049 - 7.12e-30   13421.476 -  1.4e-29   13559.447 - 3.39e-29
LG+R3             -6646.119   13394.237 - 1.07e-29   13424.546 - 3.01e-30   13568.910 - 2.99e-31
LG+R4             -6643.538   13393.076 - 1.91e-29   13426.163 - 1.34e-30   13574.599 - 1.74e-32
WAG+F+I+G4        -6608.973   13353.946 -    6e-21   13413.338 - 8.17e-28   13586.842 - 3.82e-35
WAG+F+G4          -6613.281   13360.561 -  2.2e-22   13417.869 - 8.47e-29   13590.033 - 7.74e-36
VT+F+R3           -6605.221   13350.442 - 3.46e-20   13414.160 - 5.41e-28   13590.189 - 7.16e-36
VT+F+G4           -6613.859   13361.718 - 1.23e-22   13419.026 - 4.75e-29   13591.189 - 4.34e-36
VT+F+I+G4         -6611.310   13358.621 - 5.79e-22   13418.013 - 7.89e-29   13591.517 - 3.69e-36
WAG+F+R3          -6606.182   13352.364 - 1.32e-20   13416.082 - 2.07e-28   13592.111 - 2.74e-36
PMB+G4            -6668.444   13432.889 - 4.32e-38   13459.316 - 8.47e-38   13597.286 - 2.06e-37
PMB+R3            -6660.362   13422.723 - 6.97e-36   13453.032 - 1.96e-36   13597.396 - 1.95e-37
PMB+I+G4          -6667.350   13432.699 - 4.75e-38   13460.383 - 4.97e-38   13600.522 - 4.08e-38
DCMut+G4          -6672.341   13440.682 - 8.78e-40   13467.108 - 1.72e-39   13605.079 - 4.18e-39
Dayhoff+G4        -6672.484   13440.968 - 7.61e-40   13467.395 - 1.49e-39   13605.365 - 3.63e-39
DCMut+I+G4        -6669.831   13437.663 - 3.97e-39   13465.347 - 4.15e-39   13605.485 - 3.41e-39
Dayhoff+I+G4      -6669.986   13437.972 -  3.4e-39   13465.656 - 3.56e-39   13605.795 - 2.93e-39
LG+F+I+G4         -6621.369   13378.739 - 2.48e-26   13438.131 - 3.37e-33   13611.635 - 1.58e-40
cpREV+I+G4        -6673.001   13444.001 - 1.67e-40   13471.685 - 1.75e-40   13611.824 - 1.44e-40
LG+F+G4           -6624.730   13383.459 - 2.34e-27   13440.768 - 9.03e-34   13612.931 - 8.25e-41
cpREV+G4          -6676.965   13449.931 - 8.61e-42   13476.358 - 1.69e-41   13614.328 -  4.1e-41
cpREV+R3          -6671.516   13445.031 - 9.98e-41   13475.340 - 2.81e-41   13619.704 - 2.79e-42
LG+F+R3           -6620.050   13380.100 - 1.26e-26   13443.818 - 1.97e-34   13619.847 -  2.6e-42
DCMut+R3          -6678.540   13459.079 - 8.88e-44   13489.388 -  2.5e-44   13633.752 - 2.49e-45
Dayhoff+R3        -6678.790   13459.580 - 6.92e-44   13489.889 - 1.95e-44   13634.253 - 1.93e-45
mtInv+F+G4        -6643.798   13421.596 - 1.22e-35   13478.904 - 4.73e-42   13651.067 - 4.32e-49
cpREV+F+I+G4      -6641.342   13418.685 - 5.25e-35   13478.077 - 7.15e-42   13651.581 - 3.34e-49
mtInv+F+I+G4      -6641.822   13419.643 - 3.25e-35   13479.036 - 4.43e-42   13652.540 - 2.07e-49
cpREV+F+G4        -6646.341   13426.683 - 9.63e-37   13483.991 - 3.71e-43   13656.154 - 3.39e-50
Blosum62+G4       -6698.386   13492.771 - 4.29e-51   13519.198 - 8.41e-51   13657.169 - 2.04e-50
Blosum62+R3       -6690.460   13482.920 - 5.91e-49   13513.228 - 1.66e-49   13657.592 - 1.65e-50
DCMut+F+I+G4      -6644.367   13424.734 - 2.55e-36   13484.126 - 3.47e-43   13657.630 - 1.62e-50
Dayhoff+F+I+G4    -6644.544   13425.087 - 2.14e-36   13484.480 - 2.91e-43   13657.984 - 1.36e-50
DCMut+F+G4        -6647.524   13429.047 - 2.95e-37   13486.356 - 1.14e-43   13658.519 - 1.04e-50
Dayhoff+F+G4      -6647.698   13429.396 - 2.48e-37   13486.704 - 9.57e-44   13658.868 - 8.74e-51
Blosum62+I+G4     -6696.736   13491.473 - 8.21e-51   13519.156 - 8.59e-51   13659.295 - 7.06e-51
cpREV+F+R3        -6640.140   13420.279 - 2.37e-35   13483.997 -  3.7e-43   13660.026 -  4.9e-51
rtREV+G4          -6702.176   13500.353 - 9.69e-53   13526.780 -  1.9e-52   13664.750 - 4.61e-52
rtREV+I+G4        -6699.898   13497.797 - 3.48e-52   13525.481 - 3.64e-52   13665.619 - 2.99e-52
rtREV+F+G4        -6652.912   13439.824 - 1.35e-39   13497.132 -  5.2e-46   13669.296 - 4.75e-53
rtREV+F+I+G4      -6650.330   13436.660 - 6.56e-39   13496.052 - 8.93e-46   13669.556 - 4.17e-53
mtInv+F+R3        -6644.974   13429.947 - 1.88e-37   13493.665 - 2.95e-45   13669.694 -  3.9e-53
rtREV+R3          -6697.436   13496.872 - 5.52e-52   13527.180 - 1.55e-52   13671.544 - 1.54e-53
rtREV+F+R3        -6648.057   13436.113 - 8.62e-39   13499.831 - 1.35e-46   13675.860 - 1.79e-54
DCMut+F+R3        -6649.295   13438.591 -  2.5e-39   13502.309 - 3.91e-47   13678.337 - 5.17e-55
Dayhoff+F+R3      -6649.526   13439.053 - 1.98e-39   13502.771 -  3.1e-47   13678.799 - 4.11e-55
LG+R2             -6708.007   13514.015 - 1.05e-55   13541.698 - 1.09e-55   13681.837 - 8.99e-56
mtMet+F+G4        -6663.016   13460.032 - 5.52e-44   13517.341 - 2.13e-50   13689.504 - 1.94e-57
mtMet+F+I+G4      -6661.500   13459.001 - 9.24e-44   13518.393 - 1.26e-50   13691.898 - 5.88e-58
PMB+F+R3          -6659.963   13459.926 - 5.82e-44   13523.644 - 9.11e-52   13699.672 -  1.2e-59
PMB+F+G4          -6668.254   13470.508 - 2.93e-46   13527.816 - 1.13e-52   13699.979 - 1.03e-59
PMB+F+I+G4        -6666.791   13469.582 - 4.66e-46   13528.974 - 6.34e-53   13702.478 - 2.96e-60
HIVb+I+G4         -6720.987   13539.975 - 2.41e-61   13567.658 - 2.52e-61   13707.797 - 2.07e-61
HIVb+G4           -6724.152   13544.303 - 2.77e-62   13570.730 - 5.43e-62   13708.701 - 1.32e-61
Blosum62+F+G4     -6676.960   13487.920 - 4.85e-50   13545.228 - 1.87e-56   13717.391 - 1.71e-63
Blosum62+F+R3     -6668.866   13477.733 - 7.91e-48   13541.451 - 1.24e-55   13717.479 - 1.64e-63
mtMet+F+R3        -6669.036   13478.073 - 6.67e-48   13541.791 - 1.04e-55   13717.819 - 1.38e-63
Blosum62+F+I+G4   -6674.995   13485.989 - 1.27e-49   13545.382 - 1.73e-56   13718.886 -  8.1e-64
FLU+F+I+G4        -6675.242   13486.484 - 9.95e-50   13545.876 - 1.35e-56   13719.381 - 6.33e-64
FLU+F+G4          -6678.448   13490.896 -  1.1e-50   13548.204 - 4.23e-57   13720.368 - 3.86e-64
HIVb+F+I+G4       -6683.105   13502.211 - 3.83e-53   13561.603 - 5.21e-60   13735.107 - 2.43e-67
HIVb+F+G4         -6688.084   13510.169 - 7.16e-55   13567.477 - 2.76e-61   13739.641 - 2.52e-68
HIVb+R3           -6732.438   13566.875 - 3.48e-67   13597.184 - 9.78e-68   13741.548 - 9.72e-69
mtREV+F+G4        -6694.656   13523.313 -    1e-57   13580.621 - 3.86e-64   13752.784 - 3.53e-71
FLU+F+R3          -6686.588   13513.175 - 1.59e-55   13576.893 - 2.49e-63   13752.922 -  3.3e-71
mtREV+F+I+G4      -6693.094   13522.187 - 1.76e-57   13581.580 - 2.39e-64   13755.084 - 1.12e-71
HIVb+F+R3         -6693.693   13527.387 - 1.31e-58   13591.104 - 2.04e-66   13767.133 -  2.7e-74
FLU+G4            -6754.328   13604.656 - 2.17e-75   13631.083 - 4.26e-75   13769.053 - 1.04e-74
FLU+I+G4          -6752.467   13602.934 - 5.14e-75   13630.617 - 5.38e-75   13770.756 - 4.42e-75
mtREV+F+R3        -6704.408   13548.817 -  2.9e-63   13612.535 - 4.54e-71   13788.563 -    6e-79
mtZOA+F+G4        -6714.803   13563.607 - 1.78e-66   13620.915 - 6.88e-73   13793.078 - 6.28e-80
mtZOA+F+I+G4      -6713.182   13562.364 - 3.32e-66   13621.756 - 4.51e-73   13795.261 - 2.11e-80
mtVer+F+G4        -6720.055   13574.111 - 9.33e-69   13631.419 -  3.6e-75   13803.583 - 3.29e-82
mtVer+F+I+G4      -6718.727   13573.453 -  1.3e-68   13632.846 - 1.76e-75   13806.350 - 8.24e-83
FLU+R3            -6768.879   13639.759 - 5.18e-83   13670.067 - 1.46e-83   13814.431 - 1.45e-84
mtZOA+F+R3        -6722.561   13585.121 - 3.79e-71   13648.839 - 5.94e-79   13824.868 - 7.85e-87
mtVer+F+R3        -6729.305   13598.609 - 4.47e-74   13662.327 - 6.99e-82   13838.356 - 9.25e-90
mtMAM+F+G4        -6789.507   13713.014 - 6.42e-99   13770.322 - 2.48e-105   13942.485 - 2.26e-112
mtMAM+F+I+G4      -6787.889   13711.777 - 1.19e-98   13771.170 - 1.62e-105   13944.674 - 7.58e-113
HIVw+F+I+G4       -6795.111   13726.223 - 8.69e-102   13785.615 - 1.18e-108   13959.120 - 5.53e-116
HIVw+F+G4         -6799.384   13732.768 - 3.3e-103   13790.076 - 1.27e-109   13962.239 - 1.16e-116
mtMAM+F+R3        -6797.225   13734.451 - 1.42e-103   13798.169 - 2.22e-111   13974.197 - 2.94e-119
mtART+F+G4        -6816.124   13766.248 - 1.77e-110   13823.556 - 6.83e-117   13995.719 - 6.24e-124
mtART+F+I+G4      -6813.615   13763.230 -   8e-110   13822.623 - 1.09e-116   13996.127 - 5.09e-124
HIVw+F+R3         -6808.829   13757.658 - 1.3e-108   13821.376 - 2.03e-116   13997.404 - 2.69e-124
mtART+F+R3        -6827.255   13794.510 - 1.29e-116   13858.228 - 2.02e-124   14034.257 - 2.67e-132
mtZOA+I+G4        -6903.653   13905.306 - 1.13e-140   13932.989 - 1.18e-140   14073.128 - 9.68e-141
mtZOA+G4          -6909.049   13914.099 - 1.39e-142   13940.526 - 2.72e-142   14078.496 - 6.61e-142
mtZOA+R3          -6905.854   13913.709 - 1.69e-142   13944.018 - 4.75e-143   14088.381 - 4.72e-144
mtREV+G4          -6948.876   13993.752 - 7.01e-160   14020.179 - 1.37e-159   14158.150 - 3.34e-159
mtREV+I+G4        -6947.036   13992.073 - 1.62e-159   14019.756 - 1.7e-159   14159.895 - 1.4e-159
LG+I              -6958.873   14013.746 - 3.19e-164   14040.173 - 6.26e-164   14178.143 - 1.52e-163
mtREV+R3          -6954.439   14010.878 - 1.34e-163   14041.187 - 3.77e-164   14185.550 - 3.75e-165
mtVer+G4          -6974.426   14044.851 - 5.62e-171   14071.278 - 1.1e-170   14209.249 - 2.68e-170
mtVer+I+G4        -6972.161   14042.323 - 1.99e-170   14070.006 - 2.08e-170   14210.145 - 1.71e-170
HIVw+G4           -6976.138   14048.276 - 1.01e-171   14074.703 - 1.99e-171   14212.674 - 4.83e-171
HIVw+I+G4         -6975.158   14048.316 - 9.94e-172   14076.000 - 1.04e-171   14216.139 - 8.54e-172
mtVer+R3          -6975.522   14053.044 - 9.35e-173   14083.352 - 2.63e-173   14227.716 - 2.62e-174
mtMet+G4          -7001.310   14098.620 - 1.19e-182   14125.047 - 2.32e-182   14263.018 - 5.65e-182
mtMet+I+G4        -6999.979   14097.958 - 1.65e-182   14125.641 - 1.73e-182   14265.780 - 1.42e-182
HIVw+R3           -6994.772   14091.545 - 4.08e-181   14121.854 - 1.15e-181   14266.217 - 1.14e-182
mtMet+R3          -6997.249   14096.497 - 3.43e-182   14126.806 - 9.65e-183   14271.169 - 9.59e-184
mtMAM+G4          -7044.753   14185.506 - 1.61e-201   14211.933 - 3.16e-201   14349.904 - 7.67e-201
mtMAM+I+G4        -7042.250   14182.501 - 7.24e-201   14210.184 - 7.57e-201   14350.323 - 6.22e-201
mtMAM+R3          -7054.481   14210.963 - 4.78e-207   14241.271 - 1.34e-207   14385.635 - 1.34e-208
mtInv+G4          -7091.540   14279.081 - 7.72e-222   14305.508 - 1.51e-221   14443.478 - 3.68e-221
mtInv+R3          -7083.729   14269.458 - 9.49e-220   14299.766 - 2.67e-220   14444.130 - 2.65e-221
mtInv+I+G4        -7090.911   14279.822 - 5.33e-222   14307.506 - 5.57e-222   14447.645 - 4.58e-222
LG                -7096.837   14287.675 - 1.05e-223   14312.881 - 3.79e-223   14448.647 - 2.77e-222
mtART+I+G4        -7113.001   14324.001 - 1.36e-231   14351.685 - 1.42e-231   14491.824 - 1.17e-231
mtART+G4          -7116.183   14328.367 - 1.53e-232   14354.794 -   3e-232   14492.764 - 7.3e-232
mtART+R3          -7129.636   14361.273 - 1.1e-239   14391.581 - 3.08e-240   14535.945 - 3.07e-241

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0629
Gamma shape alpha: 0.8635

 Category  Relative_rate  Proportion
  0         0              0.0629
  1         0.1163         0.2343
  2         0.4605         0.2343
  3         1.0384         0.2343
  4         2.6533         0.2343
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6578.7087 (s.e. 222.8670)
Unconstrained log-likelihood (without tree): -1223.4857
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 13255.4174
Corrected Akaike information criterion (AICc) score: 13283.1010
Bayesian information criterion (BIC) score: 13423.2399

Total tree length (sum of branch lengths): 17.1512
Sum of internal branch lengths: 4.3240 (25.2109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Canis_lupus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Canis_lupus
|
|                               +----Amblyraja_radiata
|                            +--| (99)
|                            |  +--Scyliorhinus_canicula
|                         +--| (93)
|                         |  +-------Callorhinchus_milii
|                      +--| (31)
|                      |  |            +-----------------------------Eptatretus_burgeri
|                      |  |  +---------| (94)
|                      |  |  |         +----------------Petromyzon_marinus
|                      |  +--| (41)
|                      |     |       +-----Takifugu_rubripes
|                      |     |  +----| (99)
|                      |     |  |    +------Oreochromis_niloticus
|                      |     +--| (55)
|                      |        +-------------------Danio_kyathit
|                   +--| (29)
|                   |  |  +---Neoceratodus_forsteri
|                   |  +--| (68)
|                   |     |  +----------Latimeria_chalumnae
|                   |     +--| (90)
|                   |        +------Protopterus_annectens
|               +---| (97)
|               |   |  +--------Xenopus_tropicalis
|               |   +--| (65)
|               |      +----------Rana_temporaria
|           +---| (88)
|           |   |        +--Gallus_gallus
|           |   |     +--| (95)
|           |   |     |  +--Meleagris_gallopavo
|           |   |  +--| (98)
|           |   |  |  +------Taeniopygia_guttata
|           |   +--| (94)
|           |      +-------Anolis_carolinensis
|        +--| (92)
|        |  +------Ornithorhynchus_anatinus
|     +--| (71)
|     |  |        +-------Notamacropus_eugenii
|     |  +--------| (100)
|     |           +---Monodelphis_domestica
|  +--| (58)
|  |  +--Homo_sapiens
+--| (83)
|  +--Mus_musculus
|
|  +--Dasypus_novemcinctus
+--| (85)
   +--Loxodonta_africana

Tree in newick format:

(Canis_lupus:0.1092747014,((((((((((Amblyraja_radiata:0.3276451544,Scyliorhinus_canicula:0.2411532752)99:0.2313650383,Callorhinchus_milii:0.5455328972)93:0.1904643924,((Eptatretus_burgeri:1.9227914201,Petromyzon_marinus:1.1243508155)94:0.6550964174,((Takifugu_rubripes:0.4086937655,Oreochromis_niloticus:0.4594740202)99:0.3795795898,Danio_kyathit:1.2935463346)55:0.1632451694)41:0.0619954615)31:0.0820481386,(Neoceratodus_forsteri:0.2938200201,(Latimeria_chalumnae:0.7347257784,Protopterus_annectens:0.5061811351)90:0.1159134175)68:0.1065796882)29:0.1420144419,(Xenopus_tropicalis:0.6250909314,Rana_temporaria:0.7087773079)65:0.1674843283)97:0.2884714998,(((Gallus_gallus:0.2123471147,Meleagris_gallopavo:0.2222958275)95:0.0942867209,Taeniopygia_guttata:0.4802290895)98:0.2046890764,Anolis_carolinensis:0.5730669990)94:0.1468687272)88:0.3154501385,Ornithorhynchus_anatinus:0.4920501502)92:0.1564068614,(Notamacropus_eugenii:0.5563668209,Monodelphis_domestica:0.2817078904)100:0.5988964438)71:0.1318139789,Homo_sapiens:0.1447553061)58:0.0196055544,Mus_musculus:0.2414722535)83:0.0489470666,(Dasypus_novemcinctus:0.1674872373,Loxodonta_africana:0.1544038569)85:0.0227428749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6578.709065
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Canis_lupus
|
|                               +----Amblyraja_radiata
|                            +--| (99)
|                            |  +--Scyliorhinus_canicula
|                         +--| (93)
|                         |  +-------Callorhinchus_milii
|                      +--| (31)
|                      |  |            +-----------------------------Eptatretus_burgeri
|                      |  |  +---------| (94)
|                      |  |  |         +----------------Petromyzon_marinus
|                      |  +--| (41)
|                      |     |       +-----Takifugu_rubripes
|                      |     |  +----| (99)
|                      |     |  |    +------Oreochromis_niloticus
|                      |     +--| (55)
|                      |        +-------------------Danio_kyathit
|                   +--| (29)
|                   |  |  +---Neoceratodus_forsteri
|                   |  +--| (68)
|                   |     |  +----------Latimeria_chalumnae
|                   |     +--| (90)
|                   |        +------Protopterus_annectens
|               +---| (97)
|               |   |  +--------Xenopus_tropicalis
|               |   +--| (65)
|               |      +----------Rana_temporaria
|           +---| (88)
|           |   |        +--Gallus_gallus
|           |   |     +--| (95)
|           |   |     |  +--Meleagris_gallopavo
|           |   |  +--| (98)
|           |   |  |  +------Taeniopygia_guttata
|           |   +--| (94)
|           |      +-------Anolis_carolinensis
|        +--| (92)
|        |  +------Ornithorhynchus_anatinus
|     +--| (71)
|     |  |        +-------Notamacropus_eugenii
|     |  +--------| (100)
|     |           +---Monodelphis_domestica
|  +--| (58)
|  |  +--Homo_sapiens
+--| (83)
|  +--Mus_musculus
|
|  +--Dasypus_novemcinctus
+--| (85)
   +--Loxodonta_africana


Consensus tree in newick format: 

(Canis_lupus:0.1094092733,((((((((((Amblyraja_radiata:0.3284078631,Scyliorhinus_canicula:0.2417817376)99:0.2318987763,Callorhinchus_milii:0.5466180777)93:0.1909253836,((Eptatretus_burgeri:1.9282596547,Petromyzon_marinus:1.1279171466)94:0.6553693393,((Takifugu_rubripes:0.4094385195,Oreochromis_niloticus:0.4609965045)99:0.3816746624,Danio_kyathit:1.2977869099)55:0.1631522977)41:0.0622666700)31:0.0821901312,(Neoceratodus_forsteri:0.2945555220,(Latimeria_chalumnae:0.7362969901,Protopterus_annectens:0.5072798273)90:0.1160299047)68:0.1066161340)29:0.1423297156,(Xenopus_tropicalis:0.6265636752,Rana_temporaria:0.7102108195)65:0.1674818313)97:0.2887415133,(((Gallus_gallus:0.2127342866,Meleagris_gallopavo:0.2226547929)95:0.0944524297,Taeniopygia_guttata:0.4810185780)98:0.2049892000,Anolis_carolinensis:0.5741637751)94:0.1469464589)88:0.3166628953,Ornithorhynchus_anatinus:0.4932018946)92:0.1563404463,(Notamacropus_eugenii:0.5572275165,Monodelphis_domestica:0.2822625724)100:0.5996137171)71:0.1320503801,Homo_sapiens:0.1449577327)58:0.0196188845,Mus_musculus:0.2418213358)83:0.0490034221,(Dasypus_novemcinctus:0.1677017682,Loxodonta_africana:0.1545904231)85:0.0227824320);

TIME STAMP
----------

Date and time: Sat Jan 21 20:56:51 2023
Total CPU time used: 22.906087 seconds (0h:0m:22s)
Total wall-clock time used: 11.57680798 seconds (0h:0m:11s)

