# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmpjkuzu5ks/Callorhinchus_milii.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:89.7%[S:88.7%,D:1.0%],F:3.9%,M:6.4%,n:3354	   
	3010	Complete BUSCOs (C)			   
	2976	Complete and single-copy BUSCOs (S)	   
	34	Complete and duplicated BUSCOs (D)	   
	131	Fragmented BUSCOs (F)			   
	213	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
