Canis_lupus	OK	0.8947368421052632	0.5
Amblyraja_radiata	OK	0.8421052631578947	0.5
Notamacropus_eugenii	OK	0.8947368421052632	0.5
Eptatretus_burgeri	OK	0.7368421052631579	0.5
Takifugu_rubripes	OK	1.0	0.5
Xenopus_tropicalis	OK	0.8421052631578947	0.5
Neoceratodus_forsteri	OK	0.9473684210526316	0.5
Gallus_gallus	OK	0.8947368421052632	0.5
Latimeria_chalumnae	OK	0.8947368421052632	0.5
Homo_sapiens	OK	0.8421052631578947	0.5
Oreochromis_niloticus	OK	1.0	0.5
Mus_musculus	OK	1.0	0.5
Anolis_carolinensis	OK	0.9473684210526316	0.5
Petromyzon_marinus	OK	0.7894736842105263	0.5
Scyliorhinus_canicula	OK	0.8421052631578947	0.5
Taeniopygia_guttata	OK	0.8947368421052632	0.5
Dasypus_novemcinctus	OK	0.9473684210526316	0.5
Danio_kyathit	OK	0.9473684210526316	0.5
Ornithorhynchus_anatinus	OK	0.9473684210526316	0.5
Rana_temporaria	OK	0.8947368421052632	0.5
Callorhinchus_milii	OK	0.8421052631578947	0.5
Protopterus_annectens	OK	0.8947368421052632	0.5
Monodelphis_domestica	OK	1.0	0.5
Meleagris_gallopavo	OK	0.8947368421052632	0.5
Loxodonta_africana	OK	0.8947368421052632	0.5
