# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmpc9yfbzj_/Oreochromis_niloticus.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:98.2%[S:97.6%,D:0.6%],F:0.7%,M:1.1%,n:3354	   
	3295	Complete BUSCOs (C)			   
	3275	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	34	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
