# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmpmo3i7wg7/Eptatretus_burgeri.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:49.9%[S:48.1%,D:1.8%],F:14.6%,M:35.5%,n:3354	   
	1671	Complete BUSCOs (C)			   
	1612	Complete and single-copy BUSCOs (S)	   
	59	Complete and duplicated BUSCOs (D)	   
	490	Fragmented BUSCOs (F)			   
	1193	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
