# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmp5_yc4nai/Mus_musculus.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:94.7%[S:93.1%,D:1.6%],F:1.5%,M:3.8%,n:3354	   
	3179	Complete BUSCOs (C)			   
	3124	Complete and single-copy BUSCOs (S)	   
	55	Complete and duplicated BUSCOs (D)	   
	51	Fragmented BUSCOs (F)			   
	124	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
