# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmptm7zocm0/Dasypus_novemcinctus.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:82.8%[S:81.0%,D:1.8%],F:6.3%,M:10.9%,n:3354	   
	2778	Complete BUSCOs (C)			   
	2717	Complete and single-copy BUSCOs (S)	   
	61	Complete and duplicated BUSCOs (D)	   
	212	Fragmented BUSCOs (F)			   
	364	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
