# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmp7s5ve99j/Homo_sapiens.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:92.9%[S:89.0%,D:3.9%],F:2.3%,M:4.8%,n:3354	   
	3114	Complete BUSCOs (C)			   
	2984	Complete and single-copy BUSCOs (S)	   
	130	Complete and duplicated BUSCOs (D)	   
	77	Fragmented BUSCOs (F)			   
	163	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
