# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmpj2fvslq8/Canis_lupus.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:94.5%[S:93.1%,D:1.4%],F:1.9%,M:3.6%,n:3354	   
	3169	Complete BUSCOs (C)			   
	3122	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	65	Fragmented BUSCOs (F)			   
	120	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
