# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmp7ac3e108/Danio_kyathit.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:93.9%[S:92.6%,D:1.3%],F:2.2%,M:3.9%,n:3354	   
	3152	Complete BUSCOs (C)			   
	3107	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	75	Fragmented BUSCOs (F)			   
	127	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
