# BUSCO version is: 5.2.1 
# The lineage dataset is: vertebrata_odb10 (Creation date: 2021-02-19, number of genomes: 67, number of BUSCOs: 3354)
# Summarized benchmarking in BUSCO notation for file /gpfs/data/fs71312/hahnc/WORKFLOWS/temp/branch/phylociraptor/.snakemake/shadow/tmpomqjkmvi/Notamacropus_eugenii.fna
# BUSCO was run in mode: genome
# Gene predictor used: augustus

	***** Results: *****

	C:35.8%[S:34.9%,D:0.9%],F:15.3%,M:48.9%,n:3354	   
	1198	Complete BUSCOs (C)			   
	1169	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	514	Fragmented BUSCOs (F)			   
	1642	Missing BUSCOs (M)			   
	3354	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	makeblastdb: 2.11.0+
	tblastn: 2.11.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
