IQ-TREE 2.0.7 built Jun 17 2020

Input file name: by_gene/trimmed/409625at7742.clustalo.trimal.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 940980

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 137 amino-acid sites
Number of constant sites: 15 (= 10.9489% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 10.9489% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 131

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -3958.067    8014.135 +    0.879    8070.457 +    0.734    8157.214 +     0.73
JTT+G4            -3961.798    8019.596 +   0.0573    8073.051 +    0.201    8159.755 +    0.205
JTTDCMut+I+G4     -3960.770    8019.539 +    0.059    8075.861 -   0.0492    8162.618 -    0.049
JTTDCMut+G4       -3964.355    8024.711 -  0.00444    8078.165 -   0.0156    8164.870 -   0.0159
LG+I+G4           -4011.057    8120.114 - 8.53e-24    8176.436 - 7.13e-24    8263.193 - 7.08e-24
LG+G4             -4014.069    8124.139 - 1.14e-24    8177.593 -    4e-24    8264.298 - 4.08e-24
JTT+F+I+G4        -3971.690    8079.379 - 5.98e-15    8217.379 - 9.16e-33    8277.938 - 4.45e-27
LG+R4             -4009.128    8124.256 - 1.08e-24    8193.220 - 1.62e-27    8279.015 -  2.6e-27
LG+R3             -4014.444    8130.889 -  3.9e-26    8193.289 - 1.56e-27    8279.808 - 1.75e-27
LG+R2             -4020.048    8138.096 - 1.06e-27    8194.418 - 8.87e-28    8281.175 - 8.82e-28
JTTDCMut+F+I+G4   -3973.475    8082.950 -    1e-15    8220.950 - 1.54e-33    8281.508 - 7.47e-28
JTT+F+G4          -3976.205    8086.411 - 1.78e-16    8218.469 - 5.32e-33    8282.049 -  5.7e-28
HIVb+G4           -4023.227    8142.455 -  1.2e-28    8195.909 - 4.21e-28    8282.614 -  4.3e-28
HIVb+I+G4         -4021.162    8140.325 - 3.49e-28    8196.647 - 2.91e-28    8283.404 - 2.89e-28
LG+R5             -4007.240    8124.480 - 9.62e-25    8200.529 - 4.18e-29    8285.079 - 1.25e-28
JTTDCMut+F+G4     -3977.825    8089.649 - 3.52e-17    8221.707 - 1.05e-33    8285.288 - 1.13e-28
VT+I+G4           -4026.658    8151.315 - 1.43e-30    8207.637 -  1.2e-30    8294.394 - 1.19e-30
VT+G4             -4030.126    8156.252 - 1.21e-31    8209.707 - 4.25e-31    8296.411 - 4.34e-31
WAG+I+G4          -4033.178    8164.356 - 2.11e-33    8220.678 - 1.76e-33    8307.436 - 1.75e-33
WAG+G4            -4036.614    8169.228 - 1.85e-34    8222.682 - 6.46e-34    8309.387 -  6.6e-34
cpREV+G4          -4041.066    8178.132 - 2.15e-36    8231.587 - 7.53e-36    8318.291 - 7.69e-36
cpREV+I+G4        -4039.121    8176.242 - 5.53e-36    8232.564 - 4.62e-36    8319.321 -  4.6e-36
Dayhoff+I+G4      -4041.912    8181.824 - 3.39e-37    8238.146 - 2.84e-37    8324.904 - 2.82e-37
DCMut+I+G4        -4042.184    8182.369 - 2.59e-37    8238.691 - 2.16e-37    8325.448 - 2.15e-37
Dayhoff+G4        -4046.467    8188.934 -  9.7e-39    8242.389 -  3.4e-38    8329.093 - 3.47e-38
DCMut+G4          -4046.741    8189.482 - 7.38e-39    8242.937 - 2.58e-38    8329.641 - 2.64e-38
mtMet+F+I+G4      -3999.275    8134.551 - 6.25e-27    8272.551 - 9.59e-45    8333.110 - 4.66e-39
mtMet+F+G4        -4003.817    8141.634 - 1.81e-28    8273.692 - 5.42e-45    8337.273 - 5.81e-40
mtInv+F+I+G4      -4009.298    8154.596 - 2.78e-31    8292.596 - 4.26e-49    8353.154 - 2.07e-43
mtInv+F+G4        -4014.650    8163.299 - 3.58e-33    8295.357 - 1.07e-49    8358.938 - 1.15e-44
FLU+G4            -4068.115    8232.230 - 3.85e-48    8285.685 - 1.35e-47    8372.390 - 1.38e-47
FLU+I+G4          -4065.946    8229.893 - 1.24e-47    8286.214 - 1.03e-47    8372.972 - 1.03e-47
HIVb+F+I+G4       -4020.889    8177.777 - 2.57e-36    8315.777 - 3.94e-54    8376.336 - 1.91e-48
HIVb+F+G4         -4024.357    8182.715 - 2.17e-37    8314.773 - 6.51e-54    8378.353 - 6.98e-49
LG+I              -4072.222    8240.444 - 6.33e-50    8293.899 - 2.22e-49    8380.603 - 2.26e-49
LG+F+I+G4         -4023.294    8182.587 - 2.32e-37    8320.587 - 3.55e-55    8381.146 - 1.73e-49
LG+F+G4           -4026.859    8187.718 - 1.78e-38    8319.776 - 5.33e-55    8383.356 - 5.72e-50
rtREV+I+G4        -4077.920    8253.840 - 7.81e-53    8310.162 - 6.53e-53    8396.919 - 6.49e-53
rtREV+G4          -4080.712    8257.424 -  1.3e-53    8310.878 - 4.56e-53    8397.583 - 4.66e-53
VT+F+I+G4         -4039.910    8215.820 - 1.41e-44    8353.820 - 2.16e-62    8414.379 - 1.05e-56
VT+F+G4           -4043.753    8221.505 - 8.21e-46    8353.563 - 2.46e-62    8417.144 - 2.63e-57
PMB+I+G4          -4090.227    8278.454 - 3.53e-58    8334.775 - 2.95e-58    8421.533 - 2.93e-58
PMB+G4            -4093.090    8282.179 - 5.48e-59    8335.634 - 1.92e-58    8422.339 - 1.96e-58
WAG+F+I+G4        -4047.468    8230.936 - 7.35e-48    8368.936 - 1.13e-65    8429.495 - 5.48e-60
WAG+F+G4          -4051.072    8236.144 - 5.44e-49    8368.202 - 1.63e-65    8431.783 - 1.74e-60
Dayhoff+F+I+G4    -4048.746    8233.492 - 2.05e-48    8371.492 - 3.14e-66    8432.051 - 1.53e-60
DCMut+F+I+G4      -4049.050    8234.100 - 1.51e-48    8372.100 - 2.32e-66    8432.659 - 1.13e-60
Dayhoff+F+G4      -4053.413    8240.826 - 5.23e-50    8372.884 - 1.57e-66    8436.465 - 1.68e-61
DCMut+F+G4        -4053.712    8241.423 - 3.88e-50    8373.481 - 1.16e-66    8437.062 - 1.25e-61
mtREV+F+G4        -4054.934    8243.869 - 1.14e-50    8375.927 - 3.42e-67    8439.508 - 3.67e-62
mtREV+F+I+G4      -4052.671    8241.341 - 4.04e-50    8379.341 -  6.2e-68    8439.900 - 3.01e-62
mtVer+F+I+G4      -4053.264    8242.529 - 2.23e-50    8380.529 - 3.42e-68    8441.088 - 1.66e-62
Blosum62+I+G4     -4100.501    8299.002 - 1.22e-62    8355.324 - 1.02e-62    8442.081 - 1.01e-62
FLU+F+I+G4        -4054.091    8244.182 - 9.77e-51    8382.182 -  1.5e-68    8442.741 - 7.28e-63
Blosum62+G4       -4103.435    8302.870 - 1.76e-63    8356.325 - 6.17e-63    8443.029 -  6.3e-63
FLU+F+G4          -4056.998    8247.997 - 1.45e-51    8380.055 - 4.34e-68    8443.635 - 4.65e-63
mtVer+F+G4        -4057.247    8248.494 - 1.13e-51    8380.552 - 3.39e-68    8444.133 - 3.63e-63
LG                -4106.856    8307.713 - 1.56e-64    8358.409 - 2.18e-63    8444.952 - 2.41e-63
mtZOA+F+I+G4      -4059.727    8255.455 - 3.48e-53    8393.455 - 5.34e-71    8454.013 -  2.6e-65
cpREV+F+I+G4      -4060.943    8257.886 - 1.03e-53    8395.886 - 1.58e-71    8456.444 -  7.7e-66
mtZOA+F+G4        -4063.577    8261.154 - 2.02e-54    8393.212 - 6.03e-71    8456.792 - 6.47e-66
cpREV+F+G4        -4063.904    8261.808 - 1.45e-54    8393.866 - 4.35e-71    8457.447 - 4.66e-66
rtREV+F+I+G4      -4062.300    8260.601 - 2.66e-54    8398.601 - 4.08e-72    8459.159 - 1.98e-66
rtREV+F+G4        -4065.470    8264.941 - 3.04e-55    8396.999 - 9.08e-72    8460.580 - 9.74e-67
mtZOA+G4          -4146.528    8389.056 -  3.4e-82    8442.510 - 1.19e-81    8529.215 - 1.21e-81
mtMAM+F+G4        -4099.934    8333.869 - 3.27e-70    8465.927 - 9.79e-87    8529.508 - 1.05e-81
mtMAM+F+I+G4      -4098.671    8333.341 - 4.26e-70    8471.341 - 6.53e-88    8531.900 - 3.17e-82
mtZOA+I+G4        -4145.491    8388.982 - 3.52e-82    8445.304 - 2.94e-82    8532.061 - 2.93e-82
mtMet+G4          -4164.623    8425.245 - 4.71e-90    8478.700 - 1.65e-89    8565.405 - 1.68e-89
PMB+F+I+G4        -4116.881    8369.762 - 5.26e-78    8507.762 - 8.06e-96    8568.320 - 3.92e-90
mtMet+I+G4        -4163.746    8425.491 - 4.16e-90    8481.813 - 3.48e-90    8568.570 - 3.46e-90
PMB+F+G4          -4120.081    8374.162 - 5.82e-79    8506.220 - 1.74e-95    8569.801 - 1.87e-90
mtART+F+G4        -4125.040    8384.080 - 4.09e-81    8516.138 - 1.22e-97    8579.719 - 1.31e-92
mtART+F+I+G4      -4122.721    8381.442 - 1.53e-80    8519.442 - 2.34e-98    8580.000 - 1.14e-92
Blosum62+F+I+G4   -4125.944    8387.887 - 6.09e-82    8525.887 - 9.34e-100    8586.446 - 4.54e-94
Blosum62+F+G4     -4129.116    8392.231 - 6.94e-83    8524.289 - 2.08e-99    8587.870 - 2.23e-94
HIVw+F+I+G4       -4127.600    8391.199 - 1.16e-82    8529.199 - 1.78e-100    8589.758 - 8.66e-95
HIVw+F+G4         -4131.678    8397.356 - 5.35e-84    8529.414 - 1.6e-100    8592.995 - 1.72e-95
mtVer+G4          -4185.586    8467.172 -  3.7e-99    8520.626 -  1.3e-98    8607.331 - 1.32e-98
mtVer+I+G4        -4185.366    8468.733 -  1.7e-99    8525.055 - 1.42e-99    8611.812 - 1.41e-99
HIVw+I+G4         -4199.508    8497.015 - 1.22e-105    8553.337 - 1.02e-105    8640.094 - 1.02e-105
HIVw+G4           -4202.116    8500.232 - 2.45e-106    8553.687 - 8.59e-106    8640.391 - 8.77e-106
mtREV+G4          -4203.031    8502.061 - 9.82e-107    8555.516 - 3.44e-106    8642.220 - 3.51e-106
mtREV+I+G4        -4202.812    8503.625 - 4.49e-107    8559.947 - 3.75e-107    8646.704 - 3.73e-107
mtInv+G4          -4220.318    8536.637 - 3.05e-114    8590.091 - 1.07e-113    8676.796 - 1.09e-113
mtInv+I+G4        -4218.430    8534.859 - 7.42e-114    8591.181 - 6.2e-114    8677.938 - 6.16e-114
mtMAM+G4          -4251.109    8598.218 - 1.29e-127    8651.673 - 4.53e-127    8738.377 - 4.63e-127
mtMAM+I+G4        -4251.286    8600.573 - 3.99e-128    8656.894 - 3.33e-128    8743.652 - 3.31e-128
mtART+G4          -4258.377    8612.755 - 9.03e-131    8666.209 - 3.16e-130    8752.914 - 3.23e-130
mtART+I+G4        -4257.573    8613.146 - 7.42e-131    8669.467 - 6.2e-131    8756.225 - 6.16e-131

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0763
Gamma shape alpha: 2.0607

 Category  Relative_rate  Proportion
  0         0              0.0763
  1         0.3252         0.2309
  2         0.7159         0.2309
  3         1.1599         0.2309
  4         2.1292         0.2309
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3954.7972 (s.e. 170.5792)
Unconstrained log-likelihood (without tree): -661.9005
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 8007.5944
Corrected Akaike information criterion (AICc) score: 8063.9163
Bayesian information criterion (BIC) score: 8150.6735

Total tree length (sum of branch lengths): 9.0598
Sum of internal branch lengths: 2.3528 (25.9695% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Canis_lupus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Canis_lupus
|
|                     +--Meleagris_gallopavo
|                  +--| (95)
|                  |  +--Gallus_gallus
|               +--| (55)
|               |  +----Taeniopygia_guttata
|           +---| (84)
|           |   +---------------Anolis_carolinensis
|        +--| (71)
|        |  |           +--Neoceratodus_forsteri
|        |  |        +--| (93)
|        |  |        |  +------------Protopterus_annectens
|        |  |     +--| (52)
|        |  |     |  |                     +--------Oreochromis_niloticus
|        |  |     |  |              +------| (99)
|        |  |     |  |              |      +------------Takifugu_rubripes
|        |  |     |  |        +-----| (90)
|        |  |     |  |        |     +---------Danio_kyathit
|        |  |     |  |     +--| (38)
|        |  |     |  |     |  +-------------------------------------Petromyzon_marinus
|        |  |     |  |  +--| (37)
|        |  |     |  |  |  |             +--------Scyliorhinus_canicula
|        |  |     |  |  |  |   +---------| (100)
|        |  |     |  |  |  |   |         +-------Amblyraja_radiata
|        |  |     |  |  |  +---| (94)
|        |  |     |  |  |      +----Callorhinchus_milii
|        |  |     |  +--| (46)
|        |  |     |     +-----------Latimeria_chalumnae
|        |  |  +--| (68)
|        |  |  |  +--------------------------------------Eptatretus_burgeri
|        |  +--| (35)
|        |     |            +---Rana_temporaria
|        |     +------------| (100)
|        |                  +----------Xenopus_tropicalis
|     +--| (98)
|     |  |  +-------------------Ornithorhynchus_anatinus
|     |  +--| (61)
|     |     |     +---Monodelphis_domestica
|     |     +-----| (99)
|     |           +--Notamacropus_eugenii
|  +--| (60)
|  |  +--Loxodonta_africana
+--| (73)
|  |  +-------Mus_musculus
|  +--| (95)
|     +--Dasypus_novemcinctus
|
+--Homo_sapiens

Tree in newick format:

(Canis_lupus:0.0788136046,(((((((Meleagris_gallopavo:0.0492470643,Gallus_gallus:0.0121675024)95:0.0789779665,Taeniopygia_guttata:0.1425278047)55:0.0795334626,Anolis_carolinensis:0.4496128883)84:0.1171292841,((((Neoceratodus_forsteri:0.1041947250,Protopterus_annectens:0.3664327880)93:0.0788498620,(((((Oreochromis_niloticus:0.2515491555,Takifugu_rubripes:0.3531532004)99:0.2013040934,Danio_kyathit:0.2805854842)90:0.1774974640,Petromyzon_marinus:1.0096300061)38:0.0764953212,((Scyliorhinus_canicula:0.2454398646,Amblyraja_radiata:0.2296960143)100:0.2844053763,Callorhinchus_milii:0.1422117990)94:0.1218662138)37:0.0326848777,Latimeria_chalumnae:0.3406015180)46:0.0448979707)52:0.0732018938,Eptatretus_burgeri:1.0428771000)68:0.0651522393,(Rana_temporaria:0.1325152954,Xenopus_tropicalis:0.3024720130)100:0.3571372483)35:0.0574854038)71:0.0984714665,(Ornithorhynchus_anatinus:0.5559522142,(Monodelphis_domestica:0.1326735051,Notamacropus_eugenii:0.0816919753)99:0.1846323489)61:0.0612442562)98:0.0933904472,Loxodonta_africana:0.0366407516)60:0.0113766803,(Mus_musculus:0.2307187005,Dasypus_novemcinctus:0.0712270374)95:0.0267691236)73:0.0302767892,Homo_sapiens:0.0643565726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3955.612595
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Canis_lupus
|
|                       +--Meleagris_gallopavo
|                    +--| (95)
|                    |  +--Gallus_gallus
|                 +--| (55)
|                 |  +----Taeniopygia_guttata
|              +--| (84)
|              |  +----------------Anolis_carolinensis
|           +--| (49)
|           |  |             +----Rana_temporaria
|           |  +-------------| (100)
|           |                +----------Xenopus_tropicalis
|        +--| (71)
|        |  |        +--Neoceratodus_forsteri
|        |  |     +--| (93)
|        |  |     |  +-------------Protopterus_annectens
|        |  |  +--| (52)
|        |  |  |  |                     +--------Oreochromis_niloticus
|        |  |  |  |              +------| (99)
|        |  |  |  |              |      +------------Takifugu_rubripes
|        |  |  |  |        +-----| (90)
|        |  |  |  |        |     +---------Danio_kyathit
|        |  |  |  |     +--| (38)
|        |  |  |  |     |  +-------------------------------------Petromyzon_marinus
|        |  |  |  |  +--| (37)
|        |  |  |  |  |  |              +--------Scyliorhinus_canicula
|        |  |  |  |  |  |   +----------| (100)
|        |  |  |  |  |  |   |          +-------Amblyraja_radiata
|        |  |  |  |  |  +---| (94)
|        |  |  |  |  |      +----Callorhinchus_milii
|        |  |  |  +--| (46)
|        |  |  |     +------------Latimeria_chalumnae
|        |  +--| (68)
|        |     +---------------------------------------Eptatretus_burgeri
|     +--| (98)
|     |  |  +--------------------Ornithorhynchus_anatinus
|     |  +--| (61)
|     |     |      +----Monodelphis_domestica
|     |     +------| (99)
|     |            +--Notamacropus_eugenii
|  +--| (60)
|  |  +--Loxodonta_africana
+--| (73)
|  |  +-------Mus_musculus
|  +--| (95)
|     +--Dasypus_novemcinctus
|
+--Homo_sapiens


Consensus tree in newick format: 

(Canis_lupus:0.0788305855,((((((((Meleagris_gallopavo:0.0471558119,Gallus_gallus:0.0143561795)95:0.0759792979,Taeniopygia_guttata:0.1435405541)55:0.0719256830,Anolis_carolinensis:0.4562810133)84:0.0937690012,(Rana_temporaria:0.1341103676,Xenopus_tropicalis:0.2998294392)100:0.3711264162)49:0.0583132825,(((Neoceratodus_forsteri:0.1004570125,Protopterus_annectens:0.3706680887)93:0.0836938300,(((((Oreochromis_niloticus:0.2512432656,Takifugu_rubripes:0.3542003497)99:0.2033910876,Danio_kyathit:0.2784226534)90:0.1803138306,Petromyzon_marinus:1.0045300160)38:0.0775244655,((Scyliorhinus_canicula:0.2456784588,Amblyraja_radiata:0.2295678309)100:0.2849011784,Callorhinchus_milii:0.1427380021)94:0.1192777469)37:0.0252623897,Latimeria_chalumnae:0.3508699828)46:0.0459621550)52:0.0681627093,Eptatretus_burgeri:1.0533637093)68:0.0936300070)71:0.0998904396,(Ornithorhynchus_anatinus:0.5537134125,(Monodelphis_domestica:0.1338167525,Notamacropus_eugenii:0.0806144426)99:0.1859758015)61:0.0644901457)98:0.0898210537,Loxodonta_africana:0.0365613473)60:0.0115307397,(Mus_musculus:0.2312836980,Dasypus_novemcinctus:0.0712891752)95:0.0268402106)73:0.0302084694,Homo_sapiens:0.0644073692);

TIME STAMP
----------

Date and time: Fri Jun 24 10:45:34 2022
Total CPU time used: 33.797098 seconds (0h:0m:33s)
Total wall-clock time used: 17.028409 seconds (0h:0m:17s)

